<html>
<head>
<title>MULTIMEDIA MANAGER 1.2</title>
    <style>
        body{
            background-image:url(build/bg.png);
             background-repeat: no-repeat;
             background-size: 100% 100%;
             margin: 0px;
             padding: 0px;
             margin:0;
             }
    

        @font-face{
            font-family:neon;
            src:url(./nulshock/nulshock\ bd.ttf);
        }

        .head{  
            margin:0;   
            text-shadow: 
                        .1px 0px .25px #d8ffff, .2px 0px .25px #d8ffff, .4px 0px .25px #d8ffff, 
                        .1px 0px   0px #57c6f2, .2px 0px   0px #57c6f2, .4px 0px   0px #57c6f2,
                        .1px 0px  .1px #57c6f2, .2px 0px  .1px #57c6f2, .4px 0px  .1px #57c6f2,
                        .1px 0px   2px #57c6f2, .2px 0px   2px #57c6f2, .4px 0px   2px #57c6f2, 
                        .1px 0px   1px #008cff, .2px 0px   1px #008cff, .4px 0px   5px #008cff, 
                        .1px 0px   5px #008cff, .2px 0px  20px #008cff, .4px 0px  10px #008cff,
                        .1px 0px  10px #008cff, .2px 0px  30px #008cff, .4px 0px  10px #008cff;
            color:#d8ffff;
            font-size: 30px;
            font-weight: 100;
            font-family: neon;
            }

        .topPane{
            padding:10px 10px;
            background-image:url(build/oeionne111.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width:100%;
            height: 70px;;
            margin:0;
            border: 1px solid #78ffff;
            background-color: rgba(1, 2, 3,0);
            box-shadow: 1px -1px 15px 3px black;
       
        }
        .options{
                position:relative;
                top:10px;
                width:300px; 
                height: 300px;
                box-shadow: 20px;
                margin:30px; 
                border-radius: 10px;
                font-weight: 900;
                font-size: large;
                box-shadow: -8px 8px 20px 20px black;
                text-shadow: 0px 0px 20px black;
                font-family: 'Times New Roman', Times, serif;
                }
        .dupli{
            position:absolute;
            top:20%;
            left:10%;
            background-image:linear-gradient(aqua,blue);
            color: gold; 
        }
        .sort{
            position:absolute;
            top:20%;
            left:70%;
            background-image: linear-gradient(orange,red);
            color:gold;
        }
        .dupli:hover{
            background-image:linear-gradient(blue,aqua);
            }
        .sort:hover{
            background-image:linear-gradient(red,orange);
            }
    </style>
</head>
<body>
    <div class="topPane"> <center><h1 class="head">Multi Media Manager</h1></center> </div>
<button class="dupli options" onclick='change("build/duplic.html")'>DELETE DUPLICATE IMAGES FROM A FOLDER</button>

<button class="sort options" onclick='change("build/sort.html")'>SORT VIDEOS AND IMAGES IN SEPARATE FOLDERS</button>
<script>
function change(val){
window.location=val;
}
</script>
</body>
</html>
